<body>
    <space height="56" />
    <row>
        <space height="16" />
        <action type="close">
            <icon type="arrowback" />
        </action>
        <space />
        <header>Где поесть</header>
    </row>
    <space height="16" />
    <hr />

    <column scroll="true">
        <space height="8" />

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, ГУК, зона "Б", 4 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-18:00; Сб 10:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.809848,37.499767">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Кафе "Космос"</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №24, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:30-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.813121,37.501259">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Столовая</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Ул. Николоямская, д. 13/14, стр. 7, 5 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00; Сб 9:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.748908,37.652813">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №7, 2 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.810450,37.503888">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Кафе "Елочка"</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, стр. 99
                        (около корпуса №3)</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-18:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.810496,37.500800">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Ул. Оршанская, д. 3, к. В, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.739782,37.409445">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Столовая "Ледокол"</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Ул. Константина Црева, д. 16</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-18:00; Сб 9:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.812722,37.496857">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Блинная "Теремок"</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, ГУК, зона "В", балкон</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 8:30-18:30; Сб 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.809707,37.498968">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Кафе "Взлёт"</f>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Ул. Дубосековская, д. 9, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-18:00; Сб 10:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.811978,37.498339">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №7, 4 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-18:00; Сб 9:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.810350,37.504064">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №5, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.807982,37.503244">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">г. Химки, ул. Репина, д.3</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.904907, 37.423770">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Столовая</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №3, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00; Сб 9:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.810914,37.500189">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, ГАК, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.811685,37.502471">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Столовая</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">г. Ступино, ул. Пристанционная, д. 4, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 8:00-15:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:54.902620,38.076072">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, ГУК, зона "В", балкон</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.809707,37.498968">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №24, 4 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.814093,37.500836">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Ул. Оршанская, д. 3, к. А, 1 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 10:00-17:00; Сб 10:00-16:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.739161,37.408204">
                <icon type="location" />
                На карте
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Буфет</f>
            </rich>
            <space />

            <rich>
                <c color="secondary70">
                    <f size="18">Волоколамское шоссе, д.4, корпус №2, 2 этаж</f>
                </c>
            </rich>
            <space />

            <rich>
                <c color="primary">
                    <f size="14">Пн-Пт 9:00-17:00</f>
                </c>
            </rich>
            <space />
            <space />

            <button href="geo:55.810289,37.502786">
                <icon type="location" />
                На карте
            </button>
        </card>

        <space height="42"/>

    </column>
</body>