<body>
    <space height="56" />
    <row>
        <space height="16" />
        <action type="close">
            <icon type="arrowback" />
        </action>
        <space />
        <header>Творческие студии</header>
    </row>
    <space height="16" />
    <hr />

    <column scroll="true">
        <space height="8" />

        <card>
            <rich>
                <f size="18">Студия эстрадного танца Sensuel</f>
            </rich>
            <space />

            <space />

            <rich>
                <c color="secondary70">
                    <f size="16">Студия эстрадного танца Sensuel основана в 2007 году. В репертуаре коллектива — номера на основе как классической хореографии, так и современных танцевальных стилей. Коллектив постоянно участвует в концертных программах ДКиТ МАИ, а также в творческих проектах на других площадках Москвы. Студия хореографии Sensuel всегда рада видеть в своём коллективе новых участников. Благодаря разнообразию репертуара, в коллективе Sensuel каждый найдёт то, что нужно именно ему!
                    </f>
                </c>
            </rich>
            <space />
            <rich>
                <c color="primary">Наталья Квасильчук</c>
            </rich>
            <space />

            <button href="tel: +7 926 677-96-51">
                <icon type="phone" />
                +7 926 677-96-51
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Танцевальный коллектив DS TESTA</f>
            </rich>
            <space />

            <space />

            <rich>
                <c color="secondary70">
                    <f size="16">Dance School TESТА обучает современным танцам вот уже 11 лет. Лучшие ученики попадают в профессиональную группу Студийцы ТЕSТА выступали на открытии олимпиады в Ванкувере и Сочи, танцевали Мирей Матьё на Международном военно-музыкальном фестивале «Спасская башня», на церемонии вручения музыкальных наград «Золотой граммофон» и на ежегодном международном конкурсе молодых исполнителей популярной музыки «Новая волна». Ребята с огромным количеством российских и мировых звезд. Специально для студентов МАИ открылось направление Breakdance, которое с 2017 года является олимпийской дисциплиной.
                    </f>
                </c>
            </rich>
            <space />
            <rich>
                <c color="primary">Ирина Беда</c>
            </rich>
            <space />

            <button href="tel: +7 985 275-88-11">
                <icon type="phone" />
                +7 985 275-88-11
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Студия эстрадного танца "Сокол"</f>
            </rich>
            <space />

            <space />

            <rich>
                <c color="secondary70">
                    <f size="16">Студия эстрадного танца «Сокол» основана в 1985 году. Сегодня студия эстрадного танца — это большой дружный коллектив единомышленников: педагогов, студентов, выпускников, охваченных эдной большой любовью к танцу Репертуар коллектива очень разнообразен, интересен и с каждым выступлением удивляет новыми трюками, мизансценами и костюмами. Коллектив с радостью принимает в свои стройные ряды первокурсников и выпускает из МАИ танцующими, лёгкими и образованными.
                    </f>
                </c>
            </rich>
            <space />
            <rich>
                <c color="primary">Оксана Владимировна Тихомирова</c>
            </rich>
            <space />

            <button href="tel: +7 903 144-53-39">
                <icon type="phone" />
                +7 903 144-53-39
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Клуб веселых и находчивых</f>
            </rich>
            <space />

            <space />

            <rich>
                <c color="secondary70">
                    <f size="16">КВН в МАИ имеет многолетние традиции и стал успешной стартовой площадкой для многих маёвцев. Сейчас у вас есть уникальная возможность попасть в студенческую лигу КВНв МАИ, из которой формируется сборная команда университета, которая в дальнейшем представляет МАИ на различных мероприятиях.
                    </f>
                </c>
            </rich>
            <space />
            <rich>
                <c color="primary">Кравцов Александр</c>
            </rich>
            <space />

            <button href="tel: +7 965 292-25-82">
                <icon type="phone" />
                +7 965 292-25-82
            </button>
        </card>

        <card>
            <rich>
                <f size="18">Студенческий театр "СТАФ"</f>
            </rich>
            <space />

            <space />

            <rich>
                <c color="secondary70">
                    <f size="16">Студенческий театр «СТАФ» основан в 1975 году. Лауреат и дипломант фестивалей студенческого гворчества «Фестос», «Паруса надежды», всероссийских фестивалей студенческих и любительских театров. Театр СТАФ приглашает студентов принять участие в работе над спектаклями, миниатюрами, вокально-хореографическими номерами.
                    </f>
                </c>
            </rich>
            <space />
            <rich>
                <c color="primary">Татьяна Анатольевна Каковкина</c>
            </rich>
            <space />

            <button href="tel: +7 926 119-84-91">
                <icon type="phone" />
                +7 926 119-84-91
            </button>
        </card>


        <space height="42"/>

    </column>
</body>